<!DOCTYPE html>
<html lang="ph">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" id="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes">

  <title>PG ASIA | Casino | Pilipinong Sariling Casino</title>
  <meta name="description" content="Ang paglalaro sa PG ASIA casino ay isang magandang karanasan kahit nasaan ka man PG ASIA casino ay isang pinagkakatiwalaang online casino. Higit sa 777 slot machine, na may Tongits, Sabong, Live poker at Vegas live na laro, instant cash withdrawal!.mga laro sa casino, Maglaro nang Walang Pag-download. Mga laro sa casino online na totoong pera.Tangkilikin ang online casino Hanapin ang pinakasikat na laro sa PG ASIA.<www.pg-asia63.com>">
<meta name="keywords" content="pg asia">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://www.pg-asia63.com/" />
<meta property="og:locale" content="ph" />
<meta property="og:type" content="website" />
<meta property="og:title" content="PG ASIA | Casino | Pilipinong Sariling Casino" />
<meta property="og:description" content="Ang paglalaro sa PG ASIA casino ay isang magandang karanasan kahit nasaan ka man PG ASIA casino ay isang pinagkakatiwalaang online casino. Higit sa 777 slot machine, na may Tongits, Sabong, Live poker at Vegas live na laro, instant cash withdrawal!.mga laro sa casino, Maglaro nang Walang Pag-download. Mga laro sa casino online na totoong pera.Tangkilikin ang online casino Hanapin ang pinakasikat na laro sa PG ASIA.<www.pg-asia63.com>" />
<meta property="og:url" content="http://www.pg-asia63.com/" />
<meta property="og:site_name" content="PG ASIA | Casino | Pilipinong Sariling Casino" />
<meta property="og:updated_time" content="2025-02-13" />
<meta property="og:image" content="https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png" />
<meta property="og:image:secure_url" content="https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="pg asia" />
<meta property="og:image:type" content="image/png" />
<meta property="article:published_time" content="2025-02-13" />
<meta property="article:modified_time" content="2025-02-13" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="PG ASIA | Casino | Pilipinong Sariling Casino" />
<meta name="twitter:description" content="Ang paglalaro sa PG ASIA casino ay isang magandang karanasan kahit nasaan ka man PG ASIA casino ay isang pinagkakatiwalaang online casino. Higit sa 777 slot machine, na may Tongits, Sabong, Live poker at Vegas live na laro, instant cash withdrawal!.mga laro sa casino, Maglaro nang Walang Pag-download. Mga laro sa casino online na totoong pera.Tangkilikin ang online casino Hanapin ang pinakasikat na laro sa PG ASIA.<www.pg-asia63.com>" />
<meta name="twitter:site" content="@https://twitter.com/pg asia/" />
<meta name="twitter:creator" content="@https://twitter.com/pg asia/" />
<meta name="twitter:image" content="https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png" />
<meta name="twitter:label1" content="Escrito por" />
<meta name="twitter:data1" content="pg asia" />
<meta name="twitter:label2" content="Tempo para leitura" />
<meta name="twitter:data2" content="8 minutos" />
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"http://www.pg-asia63.com/","url":"http://www.pg-asia63.com/","name":"pg asia","isPartOf":{"@id":"http://www.pg-asia63.com/#website"},"about":{"@id":"https://www.pg-asia63.com#organization"},"description":"Ang paglalaro sa PG ASIA casino ay isang magandang karanasan kahit nasaan ka man PG ASIA casino ay isang pinagkakatiwalaang online casino. Higit sa 777 slot machine, na may Tongits, Sabong, Live poker at Vegas live na laro, instant cash withdrawal!.mga laro sa casino, Maglaro nang Walang Pag-download. Mga laro sa casino online na totoong pera.Tangkilikin ang online casino Hanapin ang pinakasikat na laro sa PG ASIA.<www.pg-asia63.com>","breadcrumb":{"@id":"https://www.pg-asia63.com/breadcrumb"},"inLanguage":"ph"},{"@type":"BreadcrumbList","@id":"https://www.pg-asia63.com#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.pg-asia63.com/website","url":"https://www.pg-asia63.com","name":"pg asia","description":"Ang paglalaro sa PG ASIA casino ay isang magandang karanasan kahit nasaan ka man PG ASIA casino ay isang pinagkakatiwalaang online casino. Higit sa 777 slot machine, na may Tongits, Sabong, Live poker at Vegas live na laro, instant cash withdrawal!.mga laro sa casino, Maglaro nang Walang Pag-download. Mga laro sa casino online na totoong pera.Tangkilikin ang online casino Hanapin ang pinakasikat na laro sa PG ASIA.<www.pg-asia63.com>","publisher":{"@id":"https://www.pg-asia63.com/organization"},"alternateName":"pg asia","potentialAction":[{"@type":"SearchAction",{"@type":"ImageObject","@id":"https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png","url":"https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png","width":"1200","height":"630","caption":"pg asia","inLanguage":"ph"},"primaryImageOfPage":{"@id":"https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png"},"target":{"@type":"EntryPoint","urlTemplate":"https://www.pg-asia63.com?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ph"},{"@type":"Organization","@id":"https://www.pg-asia63.com/organization","name":"pg asia","alternateName":"","url":"http://www.pg-asia63.com/","logo":{"@type":"ImageObject","inLanguage":"ph","@id":"https://www.pg-asia63.com/schema/logo/image/","url":"https://www.pg-asia63.com/imges/pg asia/pg asia_logo_112.png","contentUrl":"https://www.pg-asia63.com/imges/pg asia/pg asia_logo_112.png","width":112,"height":112,"caption":"pg asia"},"image":{"@id":"https://www.pg-asia63.com/schema/logo/image/"},"sameAs":["https://www.facebook.com/pg asia","https://twitter.com/pg asia"]}]}</script>
<meta name="google-site-verification" content="" />
<link rel="icon" href="https://www.pg-asia63.com/imges/pg asia/pg asia_logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.pg-asia63.com/imges/pg asia/pg asia_logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.pg-asia63.com/imges/pg asia/pg asia_logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.pg-asia63.com/imges/pg asia/pg asia_logo-270x270.png" />

  <link rel="stylesheet" id="wp-block-library-css" href="https://www.pg-asia63.com/template/company/template93/static/style.min.css" type="text/css">
  <link rel="stylesheet" id="aces-style-css" href="https://www.pg-asia63.com/template/company/template93/static/aces-style.css" type="text/css">
  <link rel="stylesheet" id="aces-media-css" href="https://www.pg-asia63.com/template/company/template93/static/aces-media.css" type="text/css">
  <link rel="stylesheet" id="cookie-notice-front-css" href="https://www.pg-asia63.com/template/company/template93/static/front.min.css" type="text/css">
  <link rel="stylesheet" id="expert-review-style-css" href="https://www.pg-asia63.com/template/company/template93/static/styles.min.css" type="text/css">
  <link rel="stylesheet" id="wp-faq-schema-jquery-ui-css" href="https://www.pg-asia63.com/template/company/template93/static/jquery-ui.css" type="text/css">
  <link rel="stylesheet" id="ez-toc-css" href="https://www.pg-asia63.com/template/company/template93/static/screen.min.css" type="text/css">
  <link rel="stylesheet" id="mercury-style-css" href="https://www.pg-asia63.com/template/company/template93/static/style.css" type="text/css">
  <link rel="stylesheet" id="mercury-media-css" href="https://www.pg-asia63.com/template/company/template93/static/media.css" type="text/css">
</head>

<body
  class="home page-template page-template-page-full-width page-template-page-full-width-php page page-id-31 custom-background wp-custom-logo cookies-set cookies-accepted">
  <div class="space-box relative">
    <div style="background-color: #FFFFFF;" data-collapse="small" data-animation="default" data-duration="400"
  data-w-id="2015d3bd-8a66-61fc-adff-f4740071dd5d" data-easing="ease" data-easing2="ease" role="banner"
  class="navbar w-nav">
  <style>
    .nav-menu a{
      font-weight: 600;
    }
  </style>
  <div class="container main-navbar"><a href="https://www.pg-asia63.com/" aria-current="page" class="brand w-nav-brand w--current">
      <img src="https://www.pg-asia63.com/imges/pg asia/pg asia_logo.png" loading="lazy" class="logo"></a>
    <nav style="background-color: #FFFFFF;" role="navigation" class="nav-menu w-nav-menu">
      <a href="https://www.pg-asia63.com/casino/" class="nav-link w-nav-link">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;color: rgb(13, 13, 14);">Casino</font>
        </font>
      </a>
      <a href="https://www.pg-asia63.com/sportsbetting/" class="nav-link w-nav-link">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;color: rgb(13, 13, 14);">Sport</font>
        </font>
      </a>
      <a href="https://www.pg-asia63.com/slots/" class="nav-link w-nav-link">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;color: rgb(13, 13, 14);">Slots</font>
        </font>
      </a>
      <a href="/Login.htm" class="nav-link w-nav-link">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;color: rgb(15, 15, 15);">Login</font>
        </font>
      </a>
      <a href="/Register.htm" class="nav-link w-nav-link">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;color: rgb(16, 17, 18);">Register</font>
        </font>
      </a>
    </nav>
    <style>
      .navbar1_menu-button {
        margin-left: 100px;
      }
    </style>
    <div class="navbar1_menu-button w-nav-button" role="button" tabindex="0" aria-controls="w-nav-overlay-0"
      aria-haspopup="menu" aria-expanded="false">
      <div class="menu-icon1" style=" background: linear-gradient(#d3b3c8, #f4b595)">
        <div class="menu-icon1_line-top" style="background-color: antiquewhite;"></div>
        <div class="menu-icon1_line-middle" style="background-color: antiquewhite;">
          <div class="menu-icon_line-middle-inner"></div>
        </div>
        <div class="menu-icon1_line-bottom" style="background-color: antiquewhite;"></div>
      </div>
    </div>
  </div>
  <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
</div>
<link href="https://www.pg-asia63.com/template/company/template93/dhl/daplab.849c18400.css" rel="stylesheet" type="text/css">
<script src="https://www.pg-asia63.com/template/company/template93/dhl/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
<script src="https://www.pg-asia63.com/template/company/template93/dhl/daplab.c849a744c.js" type="text/javascript"></script>    <div class="space-title-box box-100 relative">
      <div class="space-title-box-ins space-page-wrapper relative">
        <div class="space-title-box-h1 relative">
          <h1 style="text-align: center;">pg asia</h1>
        </div>
        <style>
          .space-title-box-h1 h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 28px;
            line-height: 10px;
            color: #151515;
          }
        </style>
      </div>
    </div>
    <div class="space-page-section box-100 relative">
      <div class="space-page-section-ins space-page-wrapper relative">
        <div class="space-content-section box-100 relative">
          <div class="space-page-content-wrap relative">
            <div class="space-page-content-box-wrap relative">
              <div class="space-page-content page-template box-100 relative">
                <div id="hhhs">
                  <h2>pg asia has become one of the leading addresses trusted by bettors in the Philippines. With a diversity of products and services, along with a commitment to transparency and reputation, the brand is increasingly attracting the attention of the player community. In the betting market in general, finding a reputable casino is not always easy. This article will help you learn more about the reputation of pg asia casino through detailed reviews and comments.</h2><P align="center"><img class="alignnone size-medium" src="https://www.pg-asia63.com/imges/pg asia/pg asia_banner.png" alt="pg asia" /></p><h2>Perfect Interface</h2><p>　　The interface of a casino is always the first element that players encounter upon accessing the homepage. Therefore, pg asia meticulously constructs and designs every detail with precision and harmony to cater to the needs of the players. From the menus to the images, the color schemes employed in the games are all scientifically arranged and professionally organized.</p><p>　　New players often feel unsure when performing betting actions or registering an account. With pg asia, players need not worry because the menus are easy to navigate and the font choices are appropriate. With just a few simple steps, players can easily carry out the desired actions.</p><h2>pg asia Slots</h2><p>　　Ang mga elektronikong laro ay tinatawag ding mga slot machine/slot machine. Ang mga ito ay simple at madaling laruin. Sila rin ang pinakasikat na mga laro sa paglalaro sa mga casino. Hindi sila nangangailangan ng napakaraming diskarte. Ang mga ito ang pinakaangkop na online na laro para sa mga baguhan. Ang ang layunin ng laro ay manalo basta&#8217;t ang parehong mga pattern ay inayos at nabuo. Ang mga bonus, depende sa mga patakaran ng bawat laro, ang kumbinasyon ay magbabago din. Ang mga scratch game, fishing machine, slot machine, atbp. ay lahat ay maaaring iharap sa anyo ng mga larong elektroniko.</p><h2>Live Baccarat in pg asia</h2><p>　　Baccarat is one of the most common and popular games in casinos around the world. As time progressed, casinos weren&#8217;t the only place to play baccarat. Almost all online casinos equip with baccarat games. In addition, Betvisa has six platforms including AE Sexy baccarat, Sa gaming, WM casino, Dream Gaming, Evolution, and Xtreme for you to enjoy playing.</p><p>　　Baccarat is a card game played in casinos, rated as the best gambling game. It is divided into “player” and “banker”. Players bet on any of three outcomes: the player wins or the banker wins, or a tie. The closest to 9 wins.Betvisa Baccarat with 1.2% cash rebate</p><p>　　Generally baccarat uses 8 decks of cards as a card shoe, which varies according to the restrictions of each online casino. The first and third cards are dealt to the “Player” while the second and fourth cards are dealt to the “Banker”. The dealer deals cards to the players through the “Player”, “Banker”, “Player”. The banker and the player are dealt two cards consecutively.</p><p>　　If a draw is required, one more card is dealt according to the draw rules, and the one with 9 points or close to 9 points wins.Sign up to win iPhone 14 Pro Max</p><h2>pg asia Live casino</h2><p>　　If you&#8217;re looking for live action, the Live Casino section has games such as Roulette, Blackjack and Poker available around the clock, and with new games being added on a regular basis, the entertainment is endless.</p><h2>Online Bingo Philippines</h2><p>　　Bingo is a game that has come a long way for many generations. What you will get from our bingo is pure entertainment and a chance to win real money. At pg asia, we&#39;ve brought this timeless game into the digital age. This way, Pinoys can enjoy the excitement of online bingo from the comfort of their homes.</p><p>　　Our online bingo casino presents a large selection of bingo games, each with its uniqueness and winning potential. Your level of play is not a problem because it is easy to learn. With user-friendly interfaces and vibrant graphics, our bingo games deliver a true traditional bingo experience.</p><p>　　Playing online bingo at pg asia not only brings the thrill of marking off numbers but also the chance to connect with fellow players in chat rooms. Share in the excitement, chat with friends, and celebrate wins together.</p><p>　　pg asia takes pride in offering a seamless, fair, and enjoyable online bingo experience. Our games are designed to provide equal winning opportunities for all players, and our random number generators ensure fairness.</p><P align="center"><img class="alignnone size-medium" src="https://www.pg-asia63.com/imges/pg asia/pg asia_logo.png" alt="pg asia" /></p><h2>How To Download pg asia App For APK?</h2><p>　　Prefer playing on your mobile device? Follow these steps to download the pg asia app for APK:</p><p>　　Visit the pg asia download website on your mobile device.</p><p>　　Scroll down to the bottom of the page and locate the &quot;APK download&quot; section.</p><p>　　Click on the &quot;Download&quot; button to initiate the download process.</p><p>　　Allow the necessary permissions for the installation to proceed.</p><p>　　Once the download is complete, locate the APK file in your device&#39;s download folder.</p><p>　　Tap on the file to install the pg asia app.</p><p>　　After the installation is complete, launch the app and log in to your account to start playing.</p><p>　　Explore the World of Online Gaming</p><p>　　With pg asia and pg asia game, you can explore the world of online gaming. From card and table games to sports betting and more, discover a whole new world of gaming. Plus, get free 190PHP when you sign up now!</p><h2>Online Transactions</h2><p>　　pg asia Casino understands the importance of flexible and secure online transactions for its players in the Philippines. We offer a range of online payment methods for players who prefer this method.</p><p>　　PayPal is a widely recognized and trusted online payment platform. It is one of our top online options. With PayPal, you can easily make deposits and withdrawals, knowing your financial information is protected.</p><p>　　Wired transfers are another dependable choice for those who prefer traditional banking methods. They allow for swift and direct transfers of funds between accounts, ensuring smooth transactions.</p><p>　　Also, pg asia Casino offers other online payment options, each designed to provide players with convenience and security. These options make it effortless for players to manage their gaming finances and enjoy uninterrupted gameplay.</p><p>　　No matter which online payment method you choose, pg asia Casino prioritizes the safety and security of your transactions, allowing you to focus on the excitement of your favorite casino games.</p><h2>pg asia Well-Optimized For Mobile Gaming</h2><p>　　With the pg asia Casino mobile app, you can enjoy your favorite casino games anytime, anywhere. Our app is fully optimized for seamless performance on both Android and iOS devices, ensuring a smooth and immersive gaming experience on the go.</p><p>Sa likod ng system na ito ay isang grupo ng mga propesyonal na team ng serbisyo sa customer. Sumailalim sila sa mahigpit na pagsasanay at may kakayahan at kasanayan na sumagot sa iba't ibang tanong. Hindi lamang sila matiyagang makinig sa feedback at mungkahi ng mga manlalaro, ngunit maaari rin silang magbigay ng mga personalized na solusyon para sa iba't ibang sitwasyon. Kung ito man ay pagpapatakbo ng laro, mga problema sa account o pagkalito tungkol sa gameplay, maaaring ligtas na bumaling ang mga manlalaro sa system na ito para sa tulong. </p><p>Sa pamamagitan ng pg asia electronic game customer service system, mararamdaman ng mga manlalaro na pinapahalagahan at pinahahalagahan sila ng kumpanya ng laro. Nahihirapan man sila sa laro o interesado sa laro at gustong matuto pa, maaaring magbigay sa kanila ang system na ito ng tulong at suporta. Maaaring makipag-ugnayan ang mga manlalaro sa customer service team sa pamamagitan ng system anumang oras at kahit saan, at masiyahan sa mahusay at maginhawang karanasan sa serbisyo. </p><p>pg asia Ang pagtatatag ng 24-hour customer service system para sa mga elektronikong laro ay hindi lamang para malutas ang mga problemang nararanasan ng mga manlalaro sa panahon ng laro, ngunit para din lumikha ng magandang kapaligiran sa paglalaro upang mas masiyahan ang mga manlalaro sa laro. Sa pamamagitan ng maalalahanin at maalalahanin na mga serbisyo, ang isang malapit na koneksyon at pakikipag-ugnayan ay naitatag sa pagitan ng platform ng laro at ng mga manlalaro. pg asia Ang electronic game 24-hour customer service system ay hindi lamang isang dapat-hanggang pamantayan para sa mga serbisyo ng laro sa digital na panahon, ngunit isa ring tulay upang magtatag ng tiwala at magandang relasyon sa pagitan ng mga platform ng laro at mga manlalaro. </p><h2>Agent advantage</h2><p>　　The industry&#8217;s highest 50% discount plan;</p><p>　　Zero risk, high return, unlimited weekly benefits!</p><p>　　Continuous discounts throughout the year to meet the needs of various players;</p><p>　　24-hour online customer service system, let your members feel our service at any time</p><p>　　A variety of payment methods are available for you to choose, so that you will not miss any commission payment;</p><p>　　Our brand is very popular, and agents can enjoy the brand effect of advertising.</p><p>　　Our marketing strategy is the best in the industry, and word of mouth is also our best marketing method!</p><p>　　Our joint venture team will serve you wholeheartedly! One-to-one teaching, looking forward to serving you!</p><p>　　Please click [Agent Registration] above to apply online, and fill in the correct information. Name, mobile phone, and email address must be true and valid in order to pay commission for you!</p><p>　　pg asia is a safe, independent guide for online casinos and lottery sites in Philippines. In order to make you get the best return on every bet, pg asia carefully reviews more than 100 of the best online casinos and writes casino reviews, continuously updates the recommended list of popular online casinos every week and every month, and provides fun and rich bonuses. Gaming games.</p>                </div>
                <style>
                  #hhhs h2,
                  h3,
                  h4 {
                    text-align: center;
                    color: #101010 !important;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer-wrapper">
  <section class="section" id="section_627330946">
    <div class="bg section-bg fill bg-fill bg-loaded">
    </div>
    <div class="section-content relative">
      <div class="row" id="row-1492199204">
        <div id="col-1698846639" class="col medium-4 small-12 large-4">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_446036029">
              <div class="img-inner dark">
                <a href="https://www.pg-asia63.com/">
                  <img style="height: 125px;" src="https://www.pg-asia63.com/imges/pg asia/pg asia_logo.png" class="attachment-original size-original entered lazyloaded" sizes="(max-width: 512px) 100vw, 512px">
                </a>
              </div>
              <style>
                #image_446036029 {
                  width: 50%;
                }

                #footer p,
                li {
                  margin-left: 1px;
                  margin-right: 1px;
                }
              </style>
            </div>
            <div id="text-4101556747" class="text">
              <p>Ang paglalaro sa PG ASIA casino ay isang magandang karanasan kahit nasaan ka man PG ASIA casino ay isang pinagkakatiwalaang online casino. Higit sa 777 slot machine, na may Tongits, Sabong, Live poker at Vegas live na laro, instant cash withdrawal!.mga laro sa casino, Maglaro nang Walang Pag-download. Mga laro sa casino online na totoong pera.Tangkilikin ang online casino Hanapin ang pinakasikat na laro sa PG ASIA.<www.pg-asia63.com></p>
              <p>WebSite: <a href="https://www.pg-asia63.com/">http://www.pg-asia63.com/</a></p>
              <style>
                #text-4101556747 {
                  font-size: 0.8rem;
                  color: rgb(255, 255, 255);
                }

                #text-4101556747>* {
                  color: rgb(255, 255, 255);
                }
              </style>
            </div>
            <div id="gap-633140326" class="gap-element clearfix" style="display:block; height:auto;">
              <style>
                #gap-633140326 {
                  padding-top: 10px;
                }

                #xlzsa a {
                  margin: 5px;
                }
              </style>
            </div>
            <div id="xlzsa" class="social-icons follow-icons">
              <a href="pg asia@pg-asia63.com">
                <svg style="width:21px;height:21px;" t="1713161869327" class="icon" viewBox="0 0 1024 1024"
                  version="1.1" p-id="1544" width="200" height="200">
                  <path
                    d="M512 589.44L36.096 180.48c2.56-0.576 4.864-1.664 7.488-1.664H980.48c1.6 0 4.992 1.152 7.552 1.6L512 589.44z m510.976-352.384v614.784c0 3.84-1.152 7.168-2.048 10.688l-337.92-348.544L1020.416 224c1.344 4.16 2.56 8.448 2.56 13.056zM3.584 223.936L341.12 513.984 3.2 862.528c-0.832-3.456-2.112-6.848-2.112-10.688V237.056c0-4.672 1.28-8.896 2.56-13.12z m646.528 328.896l340.736 351.36c-3.392 0.896-6.72 2.176-10.432 2.176H43.584c-3.584 0-6.912-1.28-10.24-2.176l340.672-351.36 124.352 106.88a20.672 20.672 0 0 0 27.264 0l124.48-106.88z"
                    fill="#51A9FF" p-id="1545"></path>
                </svg>
              </a>
              <a href="https://twitter.com">
                <svg style="width:25px;height:25px;" t="1713163011134" class="icon" viewBox="0 0 1024 1024"
                  version="1.1" p-id="2467" width="200" height="200">
                  <path
                    d="M511.877 64.434c-247.191 0-447.579 200.388-447.579 447.58s200.388 447.579 447.579 447.579 447.579-200.388 447.579-447.579-200.387-447.58-447.579-447.58z m256.885 357.662c0.273 5.559 0.341 11.118 0.341 16.748 0 170.483-126.686 367.294-358.302 367.294-71.169 0-137.326-21.328-193.047-58.215 9.821 1.224 19.949 1.923 30.111 1.923 58.961 0 113.285-20.594 156.354-55.313-55.074-0.909-101.622-38.076-117.649-89.647 7.741 1.678 15.584 2.377 23.666 2.377 11.492 0 22.643-1.573 33.249-4.405-57.665-12.028-101.042-64.193-101.042-126.604 0-0.525 0-1.189 0.034-1.748 16.914 9.825 36.284 15.384 56.983 16.083-33.828-23.006-56.063-62.655-56.063-107.409 0-23.6 6.275-45.733 17.085-64.788 62.064 78.074 154.956 129.471 259.511 134.75-2.08-9.37-3.274-19.195-3.274-29.404 0-71.291 56.404-129.121 125.97-129.121 36.216 0 68.987 15.804 91.903 40.943 28.782-5.979 55.756-16.538 80.07-31.293-9.412 30.104-29.361 55.313-55.483 71.291 25.508-3.077 49.754-10.035 72.397-20.279-16.913 25.804-38.227 48.566-62.814 66.817z"
                    fill="#2DA9E3" p-id="2468"></path>
                </svg>
              </a>
              <a href="https://www.facebook.com">
                <svg style="width:25px;height:25px;" t="1713163126070" class="icon" viewBox="0 0 1024 1024"
                  version="1.1" p-id="2766" width="200" height="200">
                  <path
                    d="M578.8672 773.2224V639.3856c0-4.8128-0.6144-4.5056 4.3008-4.5056h85.6064c1.8432 0 2.6624-0.6144 2.8672-2.4576 1.024-6.8608 2.048-13.7216 3.1744-20.48 2.3552-15.5648 4.8128-30.72 7.168-46.8992s4.4032-28.5696 6.5536-42.9056c0-1.6384 0-2.2528-1.8432-2.1504H583.68c-5.0176 0-4.4032 0-4.4032-4.4032v-71.68a69.12 69.12 0 0 1 4.4032-26.2144 51.2 51.2 0 0 1 33.4848-30.72 85.2992 85.2992 0 0 1 25.2928-3.584h49.152c1.2288 0 1.8432 0 1.7408-1.7408v-92.672c0-2.9696 0-2.9696-3.072-3.4816-5.12-0.7168-10.24-1.536-15.36-2.1504-13.0048-1.536-26.0096-3.072-39.1168-3.8912-7.9872-0.512-15.872-0.512-23.7568-1.024a185.0368 185.0368 0 0 0-22.6304 0 149.6064 149.6064 0 0 0-76.0832 24.576 122.88 122.88 0 0 0-37.9904 40.96 152.7808 152.7808 0 0 0-18.0224 52.736 208.5888 208.5888 0 0 0-2.7648 36.5568v81.8176c0 5.632 0.7168 4.8128-5.0176 4.8128H358.4c-4.5056 0-4.1984-0.512-4.1984 4.1984v107.2128c0 3.584 0 3.584 3.6864 3.584h91.5456c5.5296 0 5.5296 0 5.5296 5.5296v266.24c0 5.3248 0 5.3248-5.3248 4.4032a396.6976 396.6976 0 0 1-322.3552-313.5488 401.8176 401.8176 0 0 1-6.3488-47.0016 377.5488 377.5488 0 0 1-1.024-41.6768 397.4144 397.4144 0 0 1 277.2992-367.2064 387.9936 387.9936 0 0 1 67.3792-14.848 381.952 381.952 0 0 1 63.0784-3.2768 395.9808 395.9808 0 0 1 385.4336 376.0128c0 11.0592 0.7168 22.1184 0 33.0752a395.3664 395.3664 0 0 1-107.008 259.1744 396.1856 396.1856 0 0 1-217.4976 118.6816l-7.2704 1.3312c-1.6384 0-2.7648 0-2.4576-2.048a28.672 28.672 0 0 0 0-2.9696z"
                    fill="#1877F1" p-id="2767"></path>
                </svg>
              </a>
              <a href="https://pinterest.com">
                <svg style="width:25px;height:25px;" t="1713163061137" class="icon" viewBox="0 0 1024 1024"
                  version="1.1" p-id="2614" width="200" height="200">
                  <path d="M1024 512c0 282.773-229.227 512-512 512S0 794.773 0 512 229.227 0 512 0s512 229.227 512 512"
                    fill="#FFFFFF" p-id="2615"></path>
                  <path
                    d="M511.381 48.064C255.168 48.064 47.467 255.787 47.467 512c0 196.544 122.282 364.416 294.848 432-4.054-36.693-7.702-93.013 1.621-133.056 8.427-36.224 54.4-230.613 54.4-230.613s-13.867-27.798-13.867-68.886c0-64.512 37.376-112.661 83.926-112.661 39.594 0 58.709 29.717 58.709 65.344 0 39.808-25.344 99.307-38.421 154.453-10.944 46.187 23.146 83.84 68.693 83.84 82.453 0 145.835-86.933 145.835-212.437 0-111.083-79.808-188.736-193.771-188.736-132.01 0-209.493 98.987-209.493 201.323 0 39.893 15.36 82.645 34.517 105.877 3.797 4.587 4.352 8.619 3.221 13.312-3.52 14.656-11.349 46.165-12.885 52.608-2.027 8.49-6.72 10.283-15.51 6.187-57.94-26.966-94.165-111.659-94.165-179.712 0-146.347 106.326-280.747 306.539-280.747 160.939 0 285.995 114.688 285.995 267.947 0 159.893-100.8 288.576-240.726 288.576-47.018 0-91.221-24.427-106.346-53.291 0 0-23.254 88.597-28.907 110.293-10.453 40.299-38.741 90.816-57.643 121.622 43.392 13.44 89.536 20.693 137.344 20.693 256.235 0 463.936-207.701 463.936-463.936 0-256.213-207.701-463.936-463.936-463.936z"
                    fill="#BD081C" p-id="2616"></path>
                </svg>
              </a>
              <a href="https://www.linkedin.com">
                <svg style="width:21px;height:21px;" t="1713162057586" class="icon" viewBox="0 0 1024 1024"
                  version="1.1" p-id="1840" width="200" height="200">
                  <path d="M547.003452 456.875951L546.790535 453.298956 546.790535 456.875951Z" fill="#1296db"
                    p-id="1841"></path>
                  <path
                    d="M937.832744 0L86.167256 0c-47.011935 0-85.166549 38.154614-85.166549 85.166549l0 853.666902c0 47.011935 38.154614 85.166549 85.166549 85.166549l851.665488 0c47.011935 0 85.166549-38.154614 85.166549-85.166549L1022.999293 85.166549C1022.999293 38.154614 984.844679 0 937.832744 0zM303.554872 844.383748L152.341664 844.383748 152.341664 390.701543l151.255791 0L303.597455 844.383748zM227.926976 335.726536c-47.395184 0-85.847881-38.452697-85.847881-85.847881 0-47.437768 38.452697-85.890465 85.847881-85.890465 47.437768 0 85.890465 38.452697 85.890465 85.890465C313.817441 297.273839 275.364744 335.726536 227.926976 335.726536zM872.169335 844.383748l-151.724207 0-3.534412-269.509544c0 0 3.534412-71.880567-74.52073-70.986318s-89.297126 70.986318-89.297126 70.986318l0 269.509544L400.304071 844.383748l0-359.147336 0-28.403044L400.304071 390.701543l146.486464 0 0 62.597413c0 0 6.004242-20.397388 39.730195-44.371772 33.68337-23.974383 89.595209-29.297293 113.569593-28.403044s56.763505-3.278912 111.781095 34.620202c58.807502 40.454111 60.297917 146.358714 60.297917 146.358714L872.169335 844.383748z"
                    fill="#1296db" p-id="1842"></path>
                </svg>
              </a>
              <a href="https://www.youtube.com">
                <svg style="width:21px;height:21px;" t="1713163346239" class="icon" viewBox="0 0 1024 1024"
                  version="1.1" p-id="2913" width="200" height="200">
                  <path d="M448 618.666667L640 526.222222 448 433.777778z" fill="#CF3131" p-id="2914">
                  </path>
                  <path
                    d="M512 85.333333a426.666667 426.666667 0 1 0 0 853.333334 426.666667 426.666667 0 0 0 0-853.333334z m256 534.812445c0 78.336-65.422222 89.315556-85.390222 90.794666l-5.688889 0.227556H344.177778c-80.497778 0-87.608889-75.832889-88.177778-88.974222L256 432.355556C256 348.899556 330.069333 342.016 342.414222 341.333333L343.438222 341.333333h336.384c75.264 0 86.357333 66.161778 87.950222 85.674667l0.227556 5.347556V620.088889z"
                    fill="#CF3131" p-id="2915"></path>
                </svg>
              </a>
            </div>
            <div class="row" id="row-647944760">
              <div id="col-314353995" class="col medium-6 small-6 large-6">
                <div class="col-inner">
                  <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_795672889">
                    <div class="img-inner dark">
                      <img width="210" height="70" src="https://www.pg-asia63.com/template/company/template93/dbu/Baixe-na-App-Sorte.png"
                        class="attachment-large size-large entered lazyloaded">
                    </div>
                    <style>
                      #image_795672889 {
                        width: 100%;
                      }
                    </style>
                  </div>
                </div>
              </div>
              <div id="col-1988968670" class="col medium-6 small-6 large-6">
                <div class="col-inner">
                  <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_336089655">
                    <div class="img-inner dark">
                      <img width="238" height="70" src="https://www.pg-asia63.com/template/company/template93/dbu/Baixe-no-Google-Play.png"
                        class="attachment-large size-large entered lazyloaded">
                    </div>
                    <style>
                      #image_336089655 {
                        width: 100%;
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div id="col-1682406750" class="col medium-4 small-12 large-4">
          <div class="col-inner">
            <div id="text-3474563396" class="text">
              <h2 style="text-align: center;">Link</h2>
              <style>
                #text-3474563396 {
                  color: rgb(236, 223, 69);
                }

                #text-3474563396>* {
                  color: rgb(236, 223, 69);
                }
              </style>
            </div>
            <div id="text-3325960128" class="text">
              <ul id="xlmenu" class="dbmenu">
                              </ul>
              <style>
                .dbmenu li {
                  float: left;
                  list-style: none;
                  line-height: 20px;
                  font-size: 15px;
                  color: #ffffff;
                }

                .dbmenu a {
                  color: #ffffff;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-119944907" class="col medium-4 small-12 large-4">
          <div class="col-inner">
            <div id="text-1016385579" class="text" style=" color: rgb(236, 223, 69);">
              <h2 style="text-align: center;"><strong>CONTATE-NOS</strong></h2>
            </div>
            <div id="text-3942335850" class="text">
              <p><span style="color: #ffffff;">pg <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9dfceef4fcddedfab0fceef4fcabaeb3fef2f0">[email&#160;protected]</a></span></p>
              <p><span style="color: #ffffff;">Batangas, cor Faraday, St, Makati,22883898_pg asia Metro Manila</span></p>
              <p>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.566588127274!2d121.00190112291111!3d14.554381457668503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9c5c302c79d%3A0x5705689884a5dd87!2sSans%20Hotel%20at%20One%20JD%20Place%20Makati%20by%20RedDoorz!5e0!3m2!1szh-EN!2sph!4v1723633758863!5m2!1szh-EN!2sph"
                  width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </p>
              <style>
                #text-3942335850 {
                  font-size: 0.8rem;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="row-18826154">
        <div id="col-193278976" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1906952059">
              <div class="img-inner dark">
                <img width="80" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/18_.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_1906952059 {
                  width: 86%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1655766087" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_739076175">
              <div class="img-inner dark">
                <img width="178" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/ecogra-ISO.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_739076175 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1498211859" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1063388156">
              <div class="img-inner dark">
                <img width="244" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/Be-Gamble-Aware.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_1063388156 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1888115" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_915863588">
              <div class="img-inner dark">
                <img width="1020" height="487" src="https://www.pg-asia63.com/template/company/template93/dbu/mga-1024x489.png"
                  class="attachment-large size-large entered lazyloaded" sizes="(max-width: 1020px) 100vw, 1020px">
              </div>
              <style>
                #image_915863588 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1461177571" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_774363374">
              <div class="img-inner dark">
                <img width="200" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/ibas.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_774363374 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-2029782947" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1358843189">
              <div class="img-inner dark">
                <img width="186" height="40" src="https://www.pg-asia63.com/template/company/template93/dbu/IBIA.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_1358843189 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1300564687" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1951069220">
              <div class="img-inner dark">
                <img width="280" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/Gamstop.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_1951069220 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-444150959" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1652148428">
              <div class="img-inner dark">
                <img width="178" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/ecogra-ISO-1.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_1652148428 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-802933596" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_487398681">
              <div class="img-inner dark">
                <img width="144" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/Visa-Credit.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_487398681 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1331036472" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1198615648">
              <div class="img-inner dark">
                <img width="128" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/Visa-Electron.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_1198615648 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-1342044633" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_506742304">
              <div class="img-inner dark">
                <img width="264" height="80" src="https://www.pg-asia63.com/template/company/template93/dbu/Mastercard.png"
                  class="attachment-large size-large entered lazyloaded">
              </div>
              <style>
                #image_506742304 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
        <div id="col-822645129" class="col medium-1 small-3 large-1">
          <div class="col-inner">
            <div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1566626241">
              <div class="img-inner dark">
                <img width="1020" height="363" src="https://www.pg-asia63.com/template/company/template93/dbu/Pix.png"
                  class="attachment-large size-large entered lazyloaded"
                  data-lazy-sizes="(max-width: 1020px) 100vw, 1020px" sizes="(max-width: 1020px) 100vw, 1020px">
              </div>
              <style>
                #image_1566626241 {
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      #section_627330946 {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgb(40, 40, 40);
      }

      #section_627330946 .ux-shape-divider--top svg {
        height: 150px;
        --divider-top-width: 100%;
      }

      #section_627330946 .ux-shape-divider--bottom svg {
        height: 150px;
        --divider-width: 100%;
      }
    </style>
  </section>
  <div class="absolute-footer dark medium-text-center text-center">
    <div class="container clearfix">
      <div class="footer-primary pull-left">
        <div class="copy" style="text-align: center;">
          © 2024 pg asia-pg-asia63.com <a href="https://www.pg-asia63.com/sitemap.xml">sitemap</a><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.w3counter.com/tracker.js?id=153384"></script>        </div>
      </div>
    </div>
  </div>
</footer>
<style>
  @media (max-width: 549px) {
    .absolute-footer {
      margin-bottom: 0px;
      background: #5b5b5b !important;
    }
  }
#footer h2{
  font-size: 19px;
}
</style>
<link rel="stylesheet" id="flatsome-main-css" href="https://www.pg-asia63.com/template/company/template93/dbu/flatsome1.css" type="text/css">
<link rel="stylesheet" id="custom-css" href="https://www.pg-asia63.com/template/company/template93/dbu/dxxl.css" type="text/css">  </div>
<style>

#hongbao0 {display: none;}
.wrapperhb {margin: auto;width: 300px;height: 150px;text-align: center;left: 50%;margin-left: -150px;z-index: 99999;position: fixed;bottom: 20px;}
.wrapperhb h1 {margin-top: 15px;font-size: 12px;color: #f00;}
.wrapperhb .bonus {position: absolute;bottom: 5px;left: 50%;margin-left: -40px;width: 60px;height: 80px;text-align: center;overflow: hidden;border-radius: 10px;background-color: #f00;transition: all 0.75s ease;-webkit-animation-name: shaking;animation-name: shaking;}
.wrapperhb .bonus:after {position: absolute;top: 15px;left: 0;content: '';width: 80px;height: 20px;border-radius: 50%;box-shadow: 0 3px 0 2px #ff0;z-index: 3;}
.wrapperhb .bonus:before {position: absolute;top: 22px;left: 50%;margin-left: -15px;content: '₱';width: 30px;height: 30px;line-height: 35px;font-size: 20px;font-weight: 700;color: #f00;background-color: #ff0;border-radius: 50%;z-index: 4;}
.surprises .fly {position: absolute;top: 45px;left: 0;color: #f37476;z-index: 0;opacity: 0;font-size: 10px;-webkit-animation-duration: 1.65s;animation-duration: 1.65s;-webkit-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: normal;animation-direction: normal;-webkit-animation-delay: 0;animation-delay: 0;-webkit-animation-play-state: running;animation-play-state: running;-webkit-animation-name: flying;animation-name: flying;}
.surprises .fly:nth-child(1) {-webkit-animation-delay: 1.5s;animation-delay: 1.5s;left: 150px;}
.surprises .fly:nth-child(2) {-webkit-animation-delay: 1.2s;animation-delay: 1.2s;left: 130px;}
.surprises .fly:nth-child(3) {-webkit-animation-delay: 0.9s;animation-delay: 0.9s;left: 165px;}
.surprises .fly:nth-child(4) {-webkit-animation-delay: 1.6s;animation-delay: 1.6s;left: 110px;}
.surprises .fly:nth-child(5) {-webkit-animation-delay: 0.3s;animation-delay: 0.3s;left: 175px;}
.surprises .fly:nth-child(6) {-webkit-animation-delay: 0.15s;animation-delay: 0.15s;left: 137px;}
.surprises .fly:nth-child(7) {-webkit-animation-delay: 1.15s;animation-delay: 1.15s;left: 185px;}
.surprises .fly:nth-child(8) {-webkit-animation-delay: 0.75s;animation-delay: 0.75s;left: 118px;}
.hearts {position: relative;}
.hearts:before,.hearts:after {position: absolute;content: '';width: 6px;height: 10px;background: #ff370f;border-radius: 3px 3px 0 0;transform: rotate(-45deg);transform-origin: 10% 50%;}
.hearts:after {left: 0;transform: rotate(45deg);transform-origin: 110% 68%;}
.jumping,.shaking {-webkit-animation-duration: 1.2s;animation-duration: 1.2s;animation-time-function: ease;-webkit-animation-delay: 0;animation-delay: 0;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: normal;animation-direction: normal;-webkit-animation-play-state: running;animation-play-state: running;}

.hob_div {width: 100vw;height: 100vh;position: fixed;top: 0;left: 0;z-index: 999;}
.hob-inlet {position: relative;width: 110px;height: 113px;top: 0;z-index: 1;cursor: pointer;}.hob-inlet-03 {position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 1;}
.hob-inlet-02 {position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 2;}
.hob-inlet-01 {position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 3;}
.hob-inlet:not(.disable) .hob-inlet-02 {animation: hob_shake 1s infinite;}
.hob-inlet:not(.disable):hover .hob-inlet-02 {animation: hob 1s 1;}
.for-get-now {z-index: 33;animation: hob_btn 2.5s infinite;}
.hongbao-wrapperhb {display: none;position: fixed;top: 0%;left: 0%;width: 100%;height: 100%;z-index: 200;}
.hongbao-wrapperhb i {display: block;position: absolute;width: 96px;height: 131px;top: -200px;background-repeat: no-repeat;background-size: 100%;-webkit-transition: 2s transform;-moz-transition: 2s transform;-ms-transition: 2s transform;-o-transition: 2s transform;transition: 2s transform;}
.hongbao-wrapperhb i.rotate {-webkit-transform: rotate(7200deg);-ms-transform: rotate(7200deg);-o-transform: rotate(7200deg);transform: rotate(7200deg);}
.hob-cd {position: absolute;color: #eee;font-size: 30px;top: 100px;left: 200px;}
.hob-close {position: absolute;width: 40px;height: 40px;top: 100px;right: 200px;cursor: pointer;z-index: 201;}
.hob-close::before,.hob-close::after {content: "";display: block;position: absolute;width: 30px;height: 2px;top: 19px;left: 5px;background-color: #eee;border-radius: 2px;-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
.hob-close::after {-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}

.hb_modal {position: fixed;top: 0%;left: 0%;width: 100%;height: 100vh;z-index: 200;user-select: none;}
.hb_modal_main {display: flex;align-items: center;justify-content: center;flex-direction: column;position: fixed;top: 20%;left: 50%; margin-left: -156px;z-index: 99;}
.hb_content {display: block;width: 312px;height: 339px;background-repeat: no-repeat;background-size: contain;background-image: url(/image/tc1_2x.png);font-size: 18px;font-family: ArialMT;color: #b5621f;}
.tips {margin: 55px auto 14px;width: 100%;text-align: center;}
.hb_banner {width: 240px;height: 208px;margin: 0 auto;background-repeat: no-repeat;background-size: 100%;background-image: url(/image/tcjf_2x.png);font-size: 17px;color: #ff3743;display: flex;align-items: center;flex-direction: column;}
.hb_banner > span:nth-child(1) {font-size: 43px;font-family: Arial-Black, Arial;font-weight: 900;color: #fe1826;margin-top: 10%;line-height: 60px;}
.btn {width: 264px;height: 53px;background-repeat: no-repeat;background-size: contain;background-image: url(/image/bott_get2x.png);font-size: 18px;color: #ffe5b3;text-align: center;line-height: 53px;}
.close_icon {display: block;position: relative;top: 50px;right: -138px;width: 64px;height: 64px;cursor: pointer;}
.amount[data-v-f0eb257c] {position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);font-family: HelveticaNeueBlack,sans-serif;font-style: normal;font-weight: 900;font-size: 45px;line-height: 41px;text-align: center;text-transform: uppercase;background: linear-gradient(180deg,#ffe600 28.13%,#f90);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-clip: text;text-shadow: 0 0 18.1203px rgb(0 0 0 / 40%);}
.taxonomy-description {margin-top: 15px;background: #fff;border-radius: 5px;padding: 15px;-webkit-box-shadow: 0 3px 6px -4px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);box-shadow: 0 3px 6px -4px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);}
.textwidget.custom-html-widget {font-size: .75rem;}

.info-box {display: flex;justify-self: right;}
.login-button {border-radius:32px;background: #66A6FE;color: #FFF;}
.btn--shockwave.is-active {-webkit-animation: shockwaveJump 1s ease-out infinite;animation: shockwaveJump 1s ease-out infinite;}
.btn1 {width: 106px;height: 32px;color: #FFF;background: #66A6FE;border-radius: 32px;text-align: center;border: none;padding: 0;position: relative;outline: none;}
.btn--shockwave.is-active:before {content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;border-radius: 16px;-webkit-animation: shockwave 1s 0.5s ease-out infinite;animation: shockwave 1s 0.5s ease-out infinite;}
.btn--shockwave.is-active:after {content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;border-radius: 16px;-webkit-animation: shockwave 1s 0.65s ease-out infinite;animation: shockwave 1s 0.65s ease-out infinite;}

@-webkit-keyframes jumping {0% {bottom: 5px;transform: rotate(-10deg) scale(0.98);}10% {bottom: 30px;transform: rotate(0deg) scale(1);}50% {bottom: 5px;transform: rotate(10deg) scale(0.98);}60% {bottom: 30px;transform: rotate(0deg) scale(1);}100% {bottom: 5px;transform: rotate(-10deg) scale(0.98);}}
@keyframes jumping {0% {bottom: 5px;transform: rotate(-10deg) scale(0.98);}10% {bottom: 30px;transform: rotate(0deg) scale(1);}50% {bottom: 5px;transform: rotate(10deg) scale(0.98);}60% {bottom: 30px;transform: rotate(0deg) scale(1);}100% {bottom: 5px;transform: rotate(-10deg) scale(0.98);}}
@-webkit-keyframes shaking {0% {margin-left: -35px;}10% {margin-left: -45px;}20% {margin-left: -35px;}30% {margin-left: -45px;}40% {margin-left: -35px;}50% {margin-left: -40px;}65% {bottom: 20px;}100% {bottom: 5px;}}
@keyframes shaking {0% {margin-left: -35px;}10% {margin-left: -45px;}20% {margin-left: -35px;}30% {margin-left: -45px;}40% {margin-left: -35px;}50% {margin-left: -40px;}65% {bottom: 20px;}100% {bottom: 5px;}}
@-webkit-keyframes flying {0% {transform: rotate(20deg);opacity: 0;}50% {transform: rotate(-20deg);opacity: 1;}100% {top: -60px;transform: rotate(20deg);opacity: 0;}}
@keyframes flying {0% {transform: rotate(20deg);opacity: 0;}50% {transform: rotate(-20deg);opacity: 1;}100% {top: -60px;transform: rotate(20deg);opacity: 0;}}
@keyframes hob_shake {15%,45% {-webkit-transform: rotate(3deg);transform: rotate(3deg);transform-origin: 50% 100%;}30% {-webkit-transform: rotate(-3deg);transform: rotate(-3deg);transform-origin: 50% 100%;}60%,100% {-webkit-transform: rotate(0deg);transform: rotate(0deg);transform-origin: 50% 100%;}}
@keyframes hob {10%,30%,50% {-webkit-transform: translateY(-10px);transform: translateY(-10px);}20%,40% {-webkit-transform: translateY(-5px);transform: translateY(-5px);}60%,100% {-webkit-transform: translateY(0);transform: translateY(0);}}
@keyframes hob_btn {10%,30%,50%,70%,90% {-webkit-transform: scale(1.1);transform: scale(1.1);}20%,40%,60%,80% {-webkit-transform: scale(1);transform: scale(1);}}
@-webkit-keyframes shockwaveJump {0% {-webkit-transform: scale(0.4);transform: scale(0.4);}40% {-webkit-transform: scale(1.08);transform: scale(1.08);}50% {-webkit-transform: scale(0.98);transform: scale(0.98);}55% {-webkit-transform: scale(1.02);transform: scale(1.02);}60% {-webkit-transform: scale(0.98);transform: scale(0.98);}100% {-webkit-transform: scale(1);transform: scale(1);}}
@keyframes shockwaveJump {0% {-webkit-transform: scale(1);transform: scale(1);}40% {-webkit-transform: scale(1.08);transform: scale(1.08);}50% {-webkit-transform: scale(0.98);transform: scale(0.98);}55% {-webkit-transform: scale(1.02);transform: scale(1.02);}60% {-webkit-transform: scale(0.98);transform: scale(0.98);}100% {-webkit-transform: scale(1);transform: scale(1);}}
@-webkit-keyframes shockwave {0% {-webkit-transform: scale(1);transform: scale(1);box-shadow: 0 0 2px rgba(255, 255, 255, 0.15), inset 0 0 2px rgba(255, 255, 255, 0.15);}95% {box-shadow: 0 0 4px #ffffff, inset 0 0 4px #ffffff;}100% {-webkit-transform: scale(1.25);transform: scale(1.25);}}
@keyframes shockwave {0% {-webkit-transform: scale(1);transform: scale(1);box-shadow: 0 0 2px rgba(102,166,254, 0.65), inset 0 0 1px rgba(102,166,254, 0.95);}95% {box-shadow: 0 0 16px rgba(102,166,254, 0.15), inset 0 0 16px rgba(102,166,254, 0.15);}100% {-webkit-transform: scale(1.3);transform: scale(1.3);}}

@media (max-width: 768px) {
	[mod-relation="hobCoupon"] h5 {font-size: 20px;}
	.hobCoupon-img {max-width: 100%;}
	.hob-cd {top: 20px;left: 30px;}
	.hob-close {top: 20px;right: 20px;}
}

@media (max-width:550px){
	.box-image{display:none;}
}

</style>



<div class="hb_modal_main" id="pop1" style="display:none;">
<img class="close_icon" onclick="myFunction2()" src="https://www.pg-asia63.com/image/icon_close_2x.png" alt="hong-bao">
<div class="hb_content">
		<div class="tips">Maligayang pagdating</div>
		<div class="hb_banner">
			<span class="integral1" id="rand1">+103k</span>
			<span>Sa account</span>
		</div>
	</div>
	<div onclick="myFunction3()" class="btn" style="cursor: pointer;padding: 1px;margin-left: 10px;">Mag-sign in sa iyong account</div>
</div>
<div id="hongbao0" class="wrapperhb" onclick="myFunction1()" style="display: block;">
  <div class="surprises">
    <div class="fly">+100k</div>
    <div class="fly">+50k</div>
    <div class="fly">+120k</div>
    <div class="fly">+1M</div>
    <div class="fly">+75k</div>
    <div class="fly"><i class="hearts"></i></div>
    <div class="fly">?</div>
    <div class="fly"><i class="hearts"></i></div>
  </div>
  <div class="bonus jumping"></div>
</div>
<script src="https://www.pg-asia63.com/khuyen.js"></script></body>

</html>